$ bundle leak update

    cd data/ruby-mem-advisory-db
    git pull origin feature/task-5-add-main-menu
    remote: Enumerating objects: 14, done.
    remote: Counting objects: 100% (14/14), done.
    remote: Compressing objects: 100% (4/4), done.
    remote: Total 9 (delta 5), reused 7 (delta 4), pack-reused 0
    Unpacking objects: 100% (9/9), done.
    From github.com:rubymem/ruby-mem-advisory-db
     * branch            feature/task-5-add-main-menu     -> FETCH_HEAD
       3254525..c4fc78e  feature/task-5-add-main-menu     -> origin/feature/task-5-add-main-menu
    Updating 3254525..c4fc78e
    Fast-forward
     README.md                 | 68 ++++++++++++++++++++------------------------------------------------
     gems/therubyracer/336.yml |  4 ++++
     2 files changed, 24 insertions(+), 48 deletions(-)